AuthFirebase/AuthFirebase/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuthFirebase.Views.InicioPage">
    <ContentPage.Content>
        <Grid>

                 <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <Label Text="¡Login Exitoso!"
                   FontSize="24" FontAttributes="Bold"
                   TextColor="Black" HorizontalTextAlignment="Center"
                   Margin="20"/>

                <Label x:Name="MyUsername" TextColor="Black"
                   HorizontalTextAlignment="Center" Margin="0,10"/>

                <Button x:Name="btnClientes" Text="Agregar Clientes" Clicked="btnClientes_Clicked"
     BackgroundColor="Green" TextColor="White" CornerRadius="8"
     WidthRequest="150" HeightRequest="40" Margin="0,20"/>

                <Button x:Name="btnVehiculos" Text="Agregar Vehiculos" Clicked="btnVehiculos_Clicked"
     BackgroundColor="Red" TextColor="White" CornerRadius="8"
     WidthRequest="150" HeightRequest="40" Margin="0,20"/>

                <Button x:Name="btnMantenimientos" Text="Agregar Mantenimientos" Clicked="btnMantenimientos_Clicked"
     BackgroundColor="Orange" TextColor="White" CornerRadius="8"
     WidthRequest="250" HeightRequest="40" Margin="0,20"/>

                <Button x:Name="btnLogout" Text="Cerrar Sesión" Clicked="btnLogout_Clicked"
                    BackgroundColor="LightSkyBlue" TextColor="White" CornerRadius="8"
                    WidthRequest="150" HeightRequest="40" Margin="0,20"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>